@font-face {
    font-family: "myFont";
    src: url(../fonts/Poppins-ExtraLight.ttf);
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "myFont";
}
@mixin fleks{
    display: flex;
    flex-wrap: wrap;
}
@mixin centriranje{
    width: 80%;
    margin: 0px auto;
}

html{
    scroll-padding-top:65px;
}

ul{
    list-style-type: none;
}
.menu-links-open{
    display: flex !important; 
}


.menu-links{
    display: none;
    position: fixed;
    z-index: 9;
    justify-content: flex-start;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #d69c1e;
    flex-direction: column;

    ul{

        li{
            margin-bottom: 10px;
            a{
                text-decoration: none;
                font-size: 20px;

            }
        }
    }

   .button{
        margin-top: 50px;
        margin-bottom: 33vh;

        a{
            text-decoration: none;
            font-size: 40px;
            
        }
   }
}

.toggle-button{
    margin-top: 10px;
}


header{
    width: 100%;
    position: fixed;
    z-index: 1;
    background-color:white;

    
    
    .container{
        @include centriranje;
        @include fleks;
        justify-content: space-between;
        .logo{
            padding-top: 5px;
            font-size: 18px;
            width: 100%;
            text-align: center;
            a{
                text-decoration: none;
                color: rgb(26, 26, 26);
                span{
                    color: #d69c1e;
                }
            }
            :hover{
                color:#d69c1e;
                transition: 0.3s;
            }
        }

        .toggle-button{
            position: fixed;
            top: .7rem;
            right: 1rem;
            display: none;
            flex-direction: column;
            justify-content: space-between;
            width: 30px;
            height: 21px;

            .bar{
                height: 3px;
                width: 100%;
                background-color: black;
                border-radius: 10px;
            }

        }

       

      

        nav{
            width: 100%;
            ul{
                @include fleks;
                justify-content: center;
                text-transform: uppercase;
                width: 100%;

                 li{
                    padding:20px;
                    list-style-type: none;
                    font-size: 18px; 
                    font-weight: bold;
                    :hover{
                        color: #d69c1e;
                        transition: 0.3s;
                    }
                     a{
                        text-decoration: none;
                        color:rgb(26, 26, 26);
                 }
            }
        }
    }
}}

.dugmeMeni{
    padding: 10px 0px;
    font-size: 30px;
    width: 100%;
    text-align: center;
    display: none;
}

main{

    .cover{
        
        height: 100vh;
        width: 100%;
        @include fleks;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-image: url("../images/coverpicture.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        
    

        .cover-container{

            width: 40%;       
            background-color: white;
            opacity: 0.8;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 4px 4px rgb(26, 26, 26);
            

          


            .heading{
    
                h2{ 
                    font-size: 50px;
                    margin-bottom: 10px;
                }
                p{
                    font-size: 30px;
                    font-style:italic;
                    font-weight: bold;
                    color: #d69c1e;
                }
            }
        }
       
    }


    .products{
        width: 100%;
        @include fleks;
        justify-content: center;
        text-align: center;

        .products-heading{
            width: 100%;
            justify-content: center;
            text-align: center;
            font-size: 30px;
            padding: 20px;
           

        }
        p{
            font-size: 0.5em;
        }

        .inner-products{
            width: 90%;
            padding:20px;
            

            .product-proteins{
                width: 85%;
                margin: 0px auto;
                display: flex;
                align-items: center;
                justify-content: space-around;
                .product{
                    width: 30%;
                    height: 0%;
                    padding-bottom: 20px;
                    h2{
                        padding: 10px 0px;
                    }
                    .picture{
                        img{
                            width: 50%;
                        }
                    }
                    @for $i from 1 through 3 {
                        #moreText#{$i} {
                            width: 100%;
                            display: none;
                            font-size: 1.8em;
                        }
                      }
                }
                
            }
        }

        
    }

    .staff{
        width: 100%;
        @include fleks;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: rgba(0,0,0,.1);
        padding:20px 0px;


        .staff-heading{
            width: 100%;
            justify-content: center;
            text-align: center;
            font-size: 30px;
            padding: 20px;

         
            
        }

       .inner-staff{
            width: 90%;
            padding:20px 0px;
            

            .staff-bio{
                width: 100%;
                margin: 0px auto;            
                display: flex;
                justify-content: space-around;

                .member{
                    width:30%;
                    text-align: center;
                    padding: 20px 0px;
                    img{
                        border-radius: 10px;
                        box-shadow: 5px 5px 5px #d69c1e;
                        width: 20%;
                        margin: 0px auto;
                    }
                    p{
                        padding-top: 20px;
                    }
                }
            }
       }
    }


    .author{
        width: 100%;
        @include fleks;
        justify-content: center;
        text-align: center;
        


        .author-heading{
            width: 100%;
            justify-content: center;
            text-align: center;
            font-size: 30px;
            padding: 20px;

        }

        .author-wrapper{
            width: 90%;
            padding:20px;
           
            display: flex;
            justify-content:space-around;
            flex-wrap: wrap;

            .author-pic{
                width: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    width: 100%;
                }
            }

            .text{
                width:50%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: large;
                padding:0 0 0 20px;

                p{
                    text-align: left;
                }

                a{
                    color: #d69c1e;
                    text-decoration: none;
                    font-weight: bold;
                    
                  
                }
            }
        }



    }
    .labelMove{
        margin-right: 50px;
    }
    .contact{
        width: 100%;
        @include fleks;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 50px 0px;
       


        .contact-heading{
            width: 100%;
            justify-content: center;
            text-align: center;
            font-size: 30px;
            padding: 20px;

        }
        form{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            width: 40%;
            input[type=text], input[type=email], input[type=tel],select{
                width: 100%;
                padding: 20px 10px;
                margin: 10px 0px;
                border:rgb(26, 26, 26) 1px solid; 
            }
            .checkBoxTerms{
                input[type=checkbox]{
                    width: 20%;
                    margin-top: 20px;
                }
                label{
                    width: 80%;
                }
            }
            .buttons{
                margin-top: 30px;
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                button{
                    width: 48%;
                }
            }
            .error{
                font-size: 12px;
                margin-top: 2px;
                color: red;
                font-weight: bold;
            }
        }
    }


    footer{
        width: 100%;
        display: flex;
        justify-content: center;
        background-color: rgba(0,0,0,.1);
       
       
        .footer-links{
            width: 80%;
            padding: 10px;        
            color: #d69c1e;
            display: flex;
            justify-content: center;
         


            li{
                display: inline;
                
                padding: 0px 20px;

                a{
                    text-decoration: none;
                    font-size: 18px;
                    color: rgb(26, 26, 26);
                    font-weight: bold;

                  i{
                      font-size: 14px;
                  }
                }
         
            }
        }
    }
}


// responsive


@media screen and (max-width: 1024px) {
    main .cover .cover-container .heading h2, header .container .logo a, main .cover .cover-container .heading p {
        font-size: 24px;
    }
}

@media screen and (max-width: 770px) {
    .dugmeMeni{
        display: block;
    }
    header .container .logo a{
        font-size: 21px;
    }
    main .cover .cover-container {
        width: 80%;
    }
    main .author .author-wrapper .text p {
        font-size: 12px;
    }
    .toggle-button{
        display: flex !important;

     }

     nav{
        display: none;
     }

    .cover{

        .cover-container{

            .heading{

                h2{
                    font-size: 30px !important;
                }

                p{
                    font-size: 28px !important;
                }
            }
        }
    }
    .products{

        .inner-products{
            

            .product-proteins{
                flex-wrap: wrap !important;
                .product{
                    width:48% !important;
                    text-align: center !important;
                }
            }
        }

        
    }
    .staff{


        .staff-heading{
            font-size: 25px !important;
        }

       
    }
    footer{

        .footer-links{

            li{

                a{
                    font-size: 10px !important;
                }
            }
        }
    }

    .author{

        .author-wrapper{

            .text{
                font-size: 15px !important;
            }
        }
    }
}

@media screen and (max-width: 430px) {
    main .author .author-wrapper .author-pic, main .author .author-wrapper .text {
        width: 100%;
    }
    main .author .author-wrapper .text p {
        padding-top: 10px;
    }
    .products{

        .inner-products{
            .product-proteins{
                .product{
                    width: 100% !important;
                }
            }
        }

        
    }
    .staff{


        .staff-heading{
            font-size: 25px !important;
        }
    }
    .contact{
        .contact-heading{
            font-size: 30px;

        }
        form{
            width: 90% !important;
            input[type=text], input[type=email], input[type=tel],select{
                width: 100%;
                padding: 20px 10px;
                margin: 10px 0px;
                border:rgb(26, 26, 26) 1px solid; 
            }

            .buttons{
                margin-top: 30px;
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                button{
                    width: 48%;
                }
            }
            .error{
                font-size: 12px;
                margin-top: 2px;
                color: red;
                
            }
        }
    }
    main footer .footer-links li {
        display: block !important;
        padding: 0px 20px;
    }
    footer {
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.1);
        .footer-links{
            flex-direction: column !important; 
            text-align: center;
        }
    }
}

@media screen and (max-width: 380px) {
    header .container .logo a {
        font-size: 18px !important;
    }
    main .author .author-heading h3{
        font-size: 16px !important;
    }
    main .author .contact-heading h3{
        font-size: 16px !important;
    }
}

@media screen and (max-width: 325px) {
    header .container .logo a {
        font-size: 16px !important;
    }
    main .cover .cover-container .heading h2, header .container .logo a, main .cover .cover-container .heading p {
        font-size: 16px !important;
    }
    main .products .products-heading h3, main .staff .staff-heading h3{
        font-size: 16px !important;
    }
}
